Google Mobile Ads SDK for Android
=================================
The Google Mobile Ads SDK is the latest generation in Google mobile advertising, featuring refined ad formats and streamlined APIs for access to mobile ad networks and advertising solutions. The SDK enables mobile app developers to maximize their monetization in native mobile apps.

This repository contains the source code of samples and developer resources related to the Google Play Services Android SDKs for AdMob and Doubleclick For Publishers.

Samples
=======
Admob
-----
* [Banner](https://github.com/googleads/googleads-mobile-android-examples/tree/master/admob/BannerExample)
* [Banner AdListener](https://github.com/googleads/googleads-mobile-android-examples/tree/master/admob/banner-adlistener) (Implementing an AdListener)
* [Interstitial](https://github.com/googleads/googleads-mobile-android-examples/tree/master/admob/interstitial)
* [In-App Purchase](https://github.com/googleads/googleads-mobile-android-examples/tree/master/admob/in-app-purchase)
* [Splash Screen Interstitial](https://github.com/googleads/googleads-mobile-android-examples/tree/master/admob/splash_interstitial)

Doubleclick
-----------
* [Banner](https://github.com/googleads/googleads-mobile-android-examples/tree/master/doubleclick/BannerExample)
* [Interstitial](https://github.com/googleads/googleads-mobile-android-examples/tree/master/doubleclick/interstitial)

Downloads
=========
Please check out our [releases](https://github.com/googleads/googleads-mobile-android-examples/releases) for the latest downloads for the different sample apps.

Documentation
==============
Check out our [developers' site](https://developers.google.com/mobile-ads-sdk/) for documentation on using the SDK, and join the developer community on [our forum](https://groups.google.com/forum/#!forum/google-admob-ads-sdk).

Suggesting improvements
=======================
To file bugs, make feature requests, or to suggest other improvements, please use [Github's issue tracker](https://github.com/googleads/googleads-mobile-android-examples/issues).

License
=======
[Apache 2.0 License](http://www.apache.org/licenses/LICENSE-2.0.html)

Contributing
============
Pull requests are welcome! Please sign [this Google Code contributor agreement](https://developers.google.com/open-source/cla/individual?csw=1) before submitting.
